<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="header_div">
        <span>下载App</span>
        <div id="header_weather_div">
            <span class="weather_title">北京&nbsp;多云&nbsp;-2°/9°</span>
            <div id="weather_details">
                <span class="weather_details_location">北京&nbsp;西风2级</span>
                <span class="bg_blue_r_4">良&nbsp;63</span>
                <ul>
                    <li>
                        <div>
                            <span>今天</span>
                            <div class="weather_img_div"> <img src="imgs/sleet.png" alt=""></div>
                            </div>
                            <span>-2°/&nbsp;9°</span>
                    </li>
                    <li>
                        <div>
                            <span>明天</span>
                            <div class="weather_img_div"> <img src="imgs/sleet.png" alt=""></div>
                            </div>
                            <span>-5°/&nbsp;6°</span>
                    </li>
                    <li>
                        <div>
                            <span>后天</span>
                            <div class="weather_img_div"> <img src="imgs/sleet.png" alt=""></div>
                            </div>
                            <span>-8°/&nbsp;3°</span>
                    </li>
                </ul>
            </div>
        </div>
        <span class="header_right" >侵权投诉</span>
        <span class="header_right">头条产品</span>
    </div>
    <div id="content_div">
        <div id="left_title">
            <span class="title">今日头条</span>
            <ul>
                <li><span class="channel_item">推荐</span></li>
                <li><span class="channel_item">阳光宽频</span></li>
                <li><span class="channel_item">热点</span></li>
                <li><span class="channel_item">直播</span></li>
                <li><span class="channel_item">图片</span></li>
                <li><span class="channel_item">科技</span></li>
                <li><span class="channel_item">娱乐</span></li>
                <li><span class="channel_item">游戏</span></li>
                <li><span class="channel_item">体育</span></li>
                <li><span class="channel_item">汽车</span></li>
                <li><span class="channel_item">财经</span></li>
                <li><span class="channel_item">更多</span></li>
            </ul>
        </div>
        <div id="conent_middle_div">
            <div id="banner">
                <img src="imgs/a.jpg" alt="">
                <ul>
                    <li><span>要闻</span></li>
                    <li><span>社会</span></li>
                    <li><span>娱乐</span></li>
                    <li><span>体育</span></li>
                    <li><span>军事</span></li>
                    <li><span>明星</span></li>
                </ul>
            </div>
            <div id="news_div">
                <div class="normal_news_div">
                    <ul>
                        <li>
                            <div>
                                <img src="imgs/news1.jpg" alt="">
                                <div class="news_content">
                                    <a href="https://www.toutiao.com/a6637452002806727176/"><span>宣示——习近平发出新时代改革开放强音</span></a>
                                    <div class="news_content_info">
                                        <span class="news_info1">时政</span>
                                        <span class="news_info2">央视新闻网</span>
                                        <span class="news_info2">3029评论</span>
                                        <span class="news_info3">1小时前</span>
                                        <div class="news_no_intes">
                                            <img id="news_no_icon" src="imgs/delete.png" alt="">
                                            <span id="news_no_span" class="news_no_intes_hide">不感兴趣</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--  <li>
                            <div>
                                <img src="imgs/news2.jpg" alt="">
                                <div class="news_content">
                                    <a href="https://www.toutiao.com/a6637452002806727176/"><span>1年内关闭3次！美国政府将在当地时间22日凌晨部分关门</span></a>
                                    <div class="news_content_info">
                                        <span class="news_info1">时政</span>
                                        <span class="news_info2">央视新闻网</span>
                                        <span class="news_info2">3029评论</span>
                                        <span class="news_info3">1小时前</span>
                                        <div class="news_no_intes">
                                            <img src="imgs/delete.png" alt="">
                                            <span>不感兴趣</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="imgs/news3.jpg" alt="">
                                <div class="news_content">
                                    <a href="https://www.toutiao.com/a6637452002806727176/"><span>从意大利贵族到中国主妇，被判死刑又无罪获释，人生比电影还精彩</span></a>
                                    <div class="news_content_info">
                                        <span class="news_info1">时政</span>
                                        <span class="news_info2">央视新闻网</span>
                                        <span class="news_info2">3029评论</span>
                                        <span class="news_info3">1小时前</span>
                                        <div class="news_no_intes">
                                            <img src="imgs/delete.png" alt="">
                                            <span>不感兴趣</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                         <li>
                            <div>
                                <img src="imgs/news1.jpg" alt="">
                                <div class="news_content">
                                    <a href="https://www.toutiao.com/a6637452002806727176/"><span>宣示——习近平发出新时代改革开放强音</span></a>
                                    <div class="news_content_info">
                                        <span class="news_info1">时政</span>
                                        <span class="news_info2">央视新闻网</span>
                                        <span class="news_info2">3029评论</span>
                                        <span class="news_info3">1小时前</span>
                                        <div class="news_no_intes">
                                            <img src="imgs/delete.png" alt="">
                                             <span>不感兴趣</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div id="content_right">
            <div class="search_div">
                <input type="text" name="">
                <span>搜索</span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>